# The active coin: BSV
BSVEXP_COIN=BSV

# Host/Port to bind to
BSVEXP_HOST=127.0.0.1
BSVEXP_PORT=3002
BSVEXP_ALLOW_TERMINAL=true
BSVEXP_ALLOW_RPCBROWSER=true

# Bitcoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
#BSVEXP_BITCOIND_URI=bitcoin://rpcusername:rpcpassword@127.0.0.1:8332
BSVEXP_BITCOIND_HOST=localhost
BSVEXP_BITCOIND_PORT=8332
BSVEXP_BITCOIND_USER=rpc_username
BSVEXP_BITCOIND_PASS=rpc_password
BSVEXP_BITCOIND_COOKIE=/home/bitcoin/bitcoind/.cookie

# Optional ElectrumX Servers, used to display address transaction histories
# Ref: https://uasf.saltylemon.org/electrum
#BSVEXP_ELECTRUMX_SERVERS=tcp://sv1.hsmiths.com:50001,tcp://127.0.0.1:50001,...

# Optional InfluxDB Credentials (URI -OR- HOST/PORT/DBNAME/USER/PASS)
#BSVEXP_ENABLE_INFLUXDB=true
#BSVEXP_INFLUXDB_URI=influx://username:password@127.0.0.1:8086
#BSVEXP_INFLUXDB_HOST=127.0.0.1
#BSVEXP_INFLUXDB_PORT=8086
#BSVEXP_INFLUXDB_DBNAME=influx_db_name
#BSVEXP_INFLUXDB_USER=db_user
#BSVEXP_INFLUXDB_PASS=db_password

#BSVEXP_COOKIE_SECRET=0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
#BSVEXP_DEMO=true

# Don't request currency exchange rates
#BSVEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
#BSVEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
#BSVEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
#BSVEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

#BSVEXP_IPSTACK_KEY=0000aaaafffffgggggg
#BSVEXP_GANALYTICS_TRACKING=UA-XXXX-X
#BSVEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX