## http://your_domain.com redirects to https://your_domain.com
## review the docs!
server {
       listen 8080;
       listen [::]:8080;

       server_name bsv-explorer.com;

       root /var/www/html/bsv-explorer.com;
       index index.html;

       location / {
                return 301 https://bsv-explorer.com$request_uri;
        }

}

## Serves https://your_domain.com
server {

    listen [::]:4443 ssl ipv6only=on; # managed by Certbot
    listen 4443 ssl; # managed by Certbot

    root /var/www/html/bsv-explorer.com;
    server_name bsv-explorer.com;

    ssl_certificate /etc/letsencrypt/live/bsv-explorer.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bsv-explorer.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
		proxy_pass http://localhost:3002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
        }
}